<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/passcode_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="20dp">

    <EditText
        android:id="@+id/digit1"
        style="@style/PasscodeDigitStyle" />

    <EditText
        android:id="@+id/digit2"
        style="@style/PasscodeDigitStyle" />

    <EditText
        android:id="@+id/digit3"
        style="@style/PasscodeDigitStyle" />

    <EditText
        android:id="@+id/digit4"
        style="@style/PasscodeDigitStyle" />
</LinearLayout>
